<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="}F-:bw8-]BH9Gl1y3]I~">Health</variable><variable type="KIND_StatusBarKind" id="/)_y$x(GAGN=]d`vIEI2">Energy</variable><variable type="KIND_StatusBarKind" id="5j@0CBK@6R7UIwe02@15">Magic</variable><variable type="KIND_StatusBarKind" id="hr?5Px[6]X}^en-44Qzc">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="B:2c,jF),lWg}EjeZun4">Health2</variable><variable type="KIND_StatusBarKind" id="K(QwD0$G|(U8#-I#@V?q">health3</variable><variable type="KIND_StatusBarKind" id="SE3l4oA?0lfAVq{#}72_">Health4</variable><variable type="KIND_StatusBarKind" id=")yc%8,Id1q4E~[lj[8vx">Health5</variable><variable type="KIND_StatusBarKind" id="dS,xN#s.[}X?9b0i#FfU">Health6</variable><variable id="*2bLcr7j~P[a..?Lr9,S">mySprite</variable><variable id="+w`IGOTr]7)#RIyn|ZtQ">Trach2</variable><variable id="p:*E[,^`ef|t-|(G,*)}">mySprite2</variable><variable id="%]4D)m^AOv0`z/6X91k2">projectile</variable><variable id="@?9gCGme0OzSb@n9OjDy">Trach</variable><variable id="iRr~CRPiJ}2CI{^8aNa)">projectile2</variable><variable id="dW{jw.TwB:ZH7yI[oemq">statusbar</variable><variable id="C/SPW)@])Asbg%l9/3jU">monkey</variable><variable id="}SBKe|@m%,CXI|5)9{Jv">statusbar2</variable><variable id="2Jj8;aD7*sygqV.eR1qR">Trach3</variable><variable id="0JBQ-tX*d}cAY@!y}d0x">statusbar3</variable><variable id="p((ggl5#OB$_WrSs^Qc9">statusbar4</variable><variable id="X]G:G)wrHPM[mLP21P|)">statusbar5</variable><variable id="a)ighB%__0?1${y$UA_+">Trach4</variable><variable id="]+}63BzsDPqD+,,|AF`Y">statusbar6</variable><variable id="D~Qo2j-qOdc94R@sN5$p">Sign</variable><variable type="KIND_SpriteKind" id=";,-=EbLQm39h;L=Ubc)L">Player</variable><variable type="KIND_SpriteKind" id="AnwH^e`0F1vk(4(UjH6m">Projectile</variable><variable type="KIND_SpriteKind" id="~e_RA@kn517i}P*EJT;E">Food</variable><variable type="KIND_SpriteKind" id="^y_yxNqSNTDX~{BqV`qk">Enemy</variable><variable type="KIND_SpriteKind" id=";};b397:erzU{)FzNe%d">StatusBar</variable><variable type="KIND_SpriteKind" id="rYWeDUVFE1b8HlG;]DS*">Enemy2</variable><variable type="KIND_SpriteKind" id="!,_gy;oF=@4txSRxL]j8">Enemy3</variable><variable type="KIND_SpriteKind" id="4GaG#$!HUrC]$.K]63.y">Enemy4</variable><variable type="KIND_SpriteKind" id=":?x{)xAh8zDJ(L;^T]VY">Enemy6</variable><variable type="KIND_SpriteKind" id="q8U(Cl;m?MllfHQlZ(uG">Enemy5</variable><variable type="KIND_SpriteKind" id="K7N`/Yy1]cq+}M[}Z9SX">Sign</variable></variables><block type="gamelifeevent" id="su6vgiC3va+N;`+rj37C" x="920" y="-620"><statement name="HANDLER"><block type="gameOver" id="G7c8V}vPn6SDWMN9?ITy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="NNZb]?Rrrt`uAEQW5:H="><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="oltkhZyKv.Q`Vd|.Ydpl" x="920" y="-460"><statement name="HANDLER"><block type="camerafollow" id="OCT0Pz)LEc^M.hpPSTOo"><value name="sprite"><block type="variables_get" id="Sd@B_c/FlUiHriKq@8iv"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value></block></statement></block><block type="spritesoverlap" id="V9{W*r-aqrq^cvpELV(;" x="1770" y="-390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z9unz5,Ivb*RR0pnnsO["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$;utgLdA#dImpubs$Vod"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gf,mctdeU*pJ68?wkQD}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".JIc.GfpKA;;z4B(=TlZ"><field name="MEMBER">Sign</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="K^}ySANou,?_)sk!vw%0"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="hJI3?;dk:Hh+avO?JAS/"><field name="TEXT">Hello, you have knives that you can throw out if you press the A button, that will launch out knives from all directions. You will have to go threw multiple mazes and defeat monsters, Good Luck!</field></shadow></value><next><block type="game_dialog_set_frame" id="5WaMzcQ:ivedcY4el_.k"><value name="frame"><shadow type="dialog_image_picker" id="X[xT~oH7L@A7SAkqh!NT"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . c c c c c c c c c c c . . 
. . c 1 1 1 1 1 1 1 1 1 c . . 
. . c 1 1 1 1 1 1 1 1 1 c . . 
. . c 1 1 1 1 1 1 1 1 1 c . . 
. . c 1 1 1 1 1 1 1 1 1 c . . 
. . c 1 1 1 1 1 1 1 1 1 c . . 
. . c 1 1 1 1 1 1 1 1 1 c . . 
. . c c c c c c c c c c c . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="-7Dq0F,Oh=dU;Am!eOuK"><value name="color"><shadow type="colorindexpicker" id="-y8eA))WRo!@P31sswWE"><field name="index">15</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}zAZRM5Azna$#t^nJ!K/" x="920" y="-300"><statement name="HANDLER"><block type="tilemap_editor" id="fiEST_n8Y*8,P@b!_TfY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="I5j97hQyrXHd2KYXm.m4"><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="r5`y1JQlkP~A_i:lbr=1"><value name="width"><shadow type="math_number" id="=1`KLcW/cS9MXGl{Ktkz"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="9u_CX[n4vjU}c|6^D:t_"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%aS/c/hJ!wwabIM8,f~."><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="1{OX4G183ii#8{Ksda#Y"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="P0S$WzDR4vcqp*[}u*0w"><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field></block></value><value name="value"><shadow type="math_number" id=",OB1U|+XAFNhyi/YMY^/"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="OP7r9(Ite}s*BfP079W="><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M71L7ANY:#vFg#4w2YO~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="J9^n[N4@voZX;%]z5*`V"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><value name="kind"><shadow type="spritekind" id="o%}MO#fiY87UUa7%[2RA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="TI1oqt%5,1TUHG`mn93c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="h=:ApUrj1*ofV({M%:)%"><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="k3cE$|b~zo0*cnu,+Uuu"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><next><block type="game_control_sprite" id="~Df477|!o=D1d@Ey6ZfO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D4x$/6*k]fu9j?5Bo@MJ"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="=v=ixj?L7yh9V[G-ZWdC"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id=",YSJ.^JK)Fqlo[`^1Hp="><field name="NUM">75</field></shadow></value><next><block type="mapplaceontile" id=".2#F;WC}h{x?@kL7[tzF"><value name="sprite"><block type="variables_get" id="yognY~S/F|a^!4+akQhr"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="eh9SP4~i0+LuPT|#ry~K"><value name="col"><shadow type="math_number" id="{;@JdiF~ue?LcVua7YVF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="H@1EyPA4V}MgSyMsxxCV"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="hudSetLife" id="[ShxnV7o:i20M[hKeHlZ"><value name="value"><shadow type="math_number" id="(gI6u$W4=+,1l3gW%G$Q"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="X{!R(5AsvP~vQe!+Tj}P"><field name="VAR" id="D~Qo2j-qOdc94R@sN5$p">Sign</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4hwsE1QIqqAMt_a0*^h6"><value name="img"><shadow type="screen_image_picker" id="QBlsF%(hc`I3:fO#|g_}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. . e f f f 4 4 f f f f f e . . 
. . e 4 4 4 f f 4 4 4 4 4 e . . 
. . e f f 4 4 4 4 4 f f f e . . 
. . e 4 4 4 f f f 4 4 4 4 e . . 
. . e 4 4 4 4 4 4 4 4 4 f e . . 
. . e f f f 4 4 f f f 4 4 e . . 
. . e e e e e e e e e e e e . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z;Af+%DpjQv4mw2@s3q#"><field name="MEMBER">Sign</field></shadow></value></block></value><next><block type="mapplaceontile" id="@[3G.m_7rO,Eu/}^RP|Q"><value name="sprite"><block type="variables_get" id="bwL}@IR:[lzC!yR=[xT#"><field name="VAR" id="D~Qo2j-qOdc94R@sN5$p">Sign</field></block></value><value name="loc"><shadow type="mapgettile" id="~;Y8Gb=5O218xizf%q7q"><value name="col"><shadow type="math_number" id="}kQ,pa`=MHo`j185?37^"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="i`w*AlqNYyq:z]S`@:06"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r;%f:rC0oYg+~#6Z!6Hk" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qKIuZx0k;%McK[amLH*{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fw)F%@k^b(YSP(3+=,eQ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rL|ul/TPqlHztD6$2s/2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%vocymlQ3J|!xPTS(`0H"><field name="MEMBER">Enemy6</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="~NX1vOFpFA2^Vh*zwZ8`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="+#D?@$CXltR!zjA8{nRn"><field name="VAR" id="]+}63BzsDPqD+,,|AF`Y">statusbar6</field></block></value><value name="value"><shadow type="math_number" id="|elEocYi1+nLeye~H[o#"><field name="NUM">-6</field></shadow></value><next><block type="hudChangeScoreBy" id="Z+5xA6a)6H:/[03(7Lz5"><value name="value"><shadow type="math_number" id="}zE=ydzVGH+Lt2ALxSf]"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="6Y!-IWO88j[zRcZgUZ8b" x="0" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f1N6.,8DiUQS2@J^UG(X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e|Vh+Anpi@A,tiNpg/FU"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e3D~BRTiF^|S+)De|hWT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?K*VNQrNNj;g8LN9XMc1"><field name="MEMBER">Enemy5</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Ja/4Dagw!-/2qkbp|Sw4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="D6w2$CQ]m-VdR^`9N0Pi"><field name="VAR" id="X]G:G)wrHPM[mLP21P|)">statusbar5</field></block></value><value name="value"><shadow type="math_number" id="cjbIHlB{8r%2a2fp1*cJ"><field name="NUM">-6</field></shadow></value><next><block type="hudChangeScoreBy" id="*xWp7/_ipKnw8$pwK@05"><value name="value"><shadow type="math_number" id="FjQ1^b^gr1ake=5]kVcs"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="jC~aHW{4xTWq9QXx;~Sg" x="2560" y="100"><value name="kind"><shadow type="statusbars_kind" id="YTaZ$RHY:6j[e%{wEdjx"><field name="MEMBER">Health6</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="LYiK#Sm!)QyzN$!^^[MB"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%_W#m/pCif{]1UB#Arbt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="}uEeXxhB7hh`D:=^Zqj="><field name="VAR" id="a)ighB%__0?1${y$UA_+">Trach4</field></block></value><value name="duration"><shadow type="timePicker" id="LA[be~t]a?bK)##EKZHO"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="eD05.(d3ndw`uGp=:B!U" x="1230" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QL!g}46C$?ddUPU4tXg2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tyE1B5CrPq#5s/IySqN9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y5i}G1edC~]@t1W91La)"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tUlN~*geF[9|?z(8kawS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="itMNK!1!IA4/a|n`n%p{"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="Yy`z!#2_}_{T3,@9ajtz"><value name="sprite"><block type="variables_get" id="0f#}ii?3QiztRb{u!2X."><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="4X^+pQjj!VoU~e?:E(De"><value name="col"><shadow type="math_number" id="md9([Cu]XLn9F}YznE+*"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="%EW9Ssg1v$5ZJ,o73YI;"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="4E-+EXf0hNZQsPS5e9.!" x="2570" y="250"><value name="kind"><shadow type="statusbars_kind" id="B$We;2UyG!gS`*OB,4sL"><field name="MEMBER">Health5</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="J?SM7fLl|,Mu:?wqU!+n"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="2633fBl^m=C:p:|bw%!O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="yMG?x:}%NNT!L]z@^RC3"><field name="VAR" id="C/SPW)@])Asbg%l9/3jU">monkey</field></block></value><value name="duration"><shadow type="timePicker" id="%p+Z^amk}{2`twSQVKus"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="ldC(u{u89]m652RI[YRG" x="10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x(K0e/c,l[m8%g)Lb)=A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|R%T9|n1WR)tEW?_AtQ1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w+FA^]Buu.2C.`vxf3!;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4A#426`j^M_Y6NUgn#uD"><field name="MEMBER">Enemy4</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="@rq|-rL_wqhXTJ{%rFJa"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="hAFQ=rqj1i(Wlu|ri9;q"><field name="VAR" id="X]G:G)wrHPM[mLP21P|)">statusbar5</field></block></value><value name="value"><shadow type="math_number" id="l*Ui-#kMRkTe-Z*@43%6"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="eOck6}0%Y%58t:`0}%vj"><value name="value"><shadow type="math_number" id="f#z%cZNA^EPvk?O,E#`@"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="n?.BFO^-4%NS[~_}e|sL" x="2570" y="410"><value name="kind"><shadow type="statusbars_kind" id="v%vkI-Tdqtej7gX,%sR%"><field name="MEMBER">Health4</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="OKWiBcZnjE$f)=%Ez{I0"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")Qet7yq=jStnWv}KwPMD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="fZ}n)tc~z-YQgR4w:eh%"><field name="VAR" id="2Jj8;aD7*sygqV.eR1qR">Trach3</field></block></value><value name="duration"><shadow type="timePicker" id="`v?1u;,)%3d:fvWdHt,i"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="fPzEehgs#WnA{V$sORNh" x="10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#@N*L6ZmDQUaCs20+lI1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/mA/euNd;p8+DaS!Ff:b"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SABtqLX-79pkqiL?Z~;n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f@JBw*R{K3Foz652f4/I"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="p4olPpxi-*V2r$Tl_|3h"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="GIV-SCuhOx6Bw(r%24[b"><field name="VAR" id="p((ggl5#OB$_WrSs^Qc9">statusbar4</field></block></value><value name="value"><shadow type="math_number" id="39i5%sxcmVJr+#lZ]!lR"><field name="NUM">-6</field></shadow></value><next><block type="hudChangeScoreBy" id="H#c`:6kvxM*yPhQ`jx@C"><value name="value"><shadow type="math_number" id="{.Wg[3EgJ;7y0/2~a(af"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="Y;QS?PW[aewWRyJjL-Vj" x="2570" y="570"><value name="kind"><shadow type="statusbars_kind" id="zADjKRcy3HpJ~1a/#29R"><field name="MEMBER">health3</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Odn3H_VdFI)5v*Z2q|jB"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="bLc(K/Gz7Y2ylRN%5x@^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="fTSkDbG5p*Y(a)@IT68p"><field name="VAR" id="+w`IGOTr]7)#RIyn|ZtQ">Trach2</field></block></value><value name="duration"><shadow type="timePicker" id="{A94uh0LK?F9|[hUT2sc"><field name="ms">500</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="Y(2VBl){T;$KQbKZCrVO" x="920" y="660"><value name="kind"><shadow type="statusbars_kind" id="MW%58S656gL1NxACr;`3"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="zTkUUrP_4q29eM;L@VzU"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="xNeBSHL|b~svdHB$ZRwn"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="YnP%a1mq)MtTxTM]UA@h"><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field></block></value><value name="value"><shadow type="math_number" id="w)6dy[m[B1Nwh*u;[who"><field name="NUM">20</field></shadow></value><next><block type="hudChangeLifeBy" id="q.$*Po4t)^3rb)cF4AGl"><value name="value"><shadow type="math_number" id="EuB}r.Qj-$X*ArHNQId~"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E!%H~H5G)4ijF1}:/BjS" x="10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eDh7ns4!KOz7k3[/Rgw{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o$Y9|.ckJ3-/*@!L@Fux"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z=4ncoM%Kmv,[q/{E`5F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t^QSN^ruvNWM17GaAte5"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="w$TE%Js*N=d21o-r#8+)"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="x?rya.l2o?}Npa}eVlK,"><field name="VAR" id="0JBQ-tX*d}cAY@!y}d0x">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="s|+ZlIp-,#$$c*UJtnu("><field name="NUM">-6</field></shadow></value><next><block type="hudChangeScoreBy" id="_r)J2LiNU+2vaF!y([4p"><value name="value"><shadow type="math_number" id="p]l8$]sd-qinNXKAUj1p"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="NNbiBP5kvG;p?SOxez15" x="4050" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m)Z}1/7ow}n$ysz];4!u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":6oo{9Dziw7;O@ik-)xf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L0!Vv]D3n,{=f6(Q}oiL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$r~o|8CJT(U6p[jZt[$e"><field name="MEMBER">Enemy6</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="o-jB.s|7^!Gi~KaM3Wc1"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";kOu]`G@%UK0,WK6DBc["><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field></block></value><value name="value"><shadow type="math_number" id="ufH7FRYh;[msfdapq,(+"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="O/f!i.hRj!DS(cW_/hkP"><value name="pause"><shadow type="timePicker" id="ZDMt:~Lmr+B,Mkz26rlb"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="ZWg1gQPIZ~zxS^i8@GA=" x="2570" y="730"><value name="kind"><shadow type="statusbars_kind" id="X3P;h9LeqiAB9Y8}jFY="><field name="MEMBER">Health2</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="|RW92YI:[UCfJr[M]qp5"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="huPkDqAnXU1!LY#=*vU3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|Iy-le{qqQw-7v!}ptBJ"><field name="VAR" id="@?9gCGme0OzSb@n9OjDy">Trach</field></block></value><value name="duration"><shadow type="timePicker" id="qt;KGa|:cTso!M7PV`(c"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Wq!tp.@QZKl+RW@/+TUE" x="10" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m^8P8RKl`eH/+lPm1/(F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M9)_z$_=O;JD~u3_5IgJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="45(`gtX]/XF#74BTQ2D!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*ug=5Uu23y;Cnu:!CI=p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="+p2bL8G=G%e/kCtrxtoV"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="p%@GCg=y-s$Rl2,pMTu;"><field name="VAR" id="}SBKe|@m%,CXI|5)9{Jv">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="tZc;i~w;!=M~2[QMcH[@"><field name="NUM">-6</field></shadow></value><next><block type="hudChangeScoreBy" id="m.C,L[sYIr^YzAV#nvl_"><value name="value"><shadow type="math_number" id="r_Jz^Gl=nz2I=x|1Z7Jy"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="f_*OM1qA%mndKx7UlNSk" x="4050" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wdr*~f.+hC+w,Tir%-k["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iSn!h3nR@RP.0,2Au[ZS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".,Xt;]Sod,:sTM4xA~b("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TP$D,P$t%U$pRH0([S,f"><field name="MEMBER">Enemy5</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="V0o_.El8_^tL/PXTO8BX"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="u}k;bO6ZA*(^f7quR;#;"><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field></block></value><value name="value"><shadow type="math_number" id="D9u=I[AKScwXY%4:cXZr"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="_Vu8YteQbmSb?k;[,Pk{"><value name="pause"><shadow type="timePicker" id="Yt`zvg,u`6iwLo-KF#r("><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(_K8WnLjPp-GzskfIxvQ" x="4050" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k,DVE[%q)Hb3Yml:Aj7S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fv/MrahoP1w^lk*filN="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t:y_lUF7WM22MnK_l}A2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HYcxy0h$l4LT*?NHF:nr"><field name="MEMBER">Enemy4</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="5E$MtS8ZT(L(Mv9yMre:"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="+{TSGLj5+e_fOGE*0K47"><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field></block></value><value name="value"><shadow type="math_number" id="w(yUJUVfH[0w=U?xq@?$"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="QOH*m@Uq|J~yj)G4A|N]"><value name="pause"><shadow type="timePicker" id="yq!Y4Ym%x-yT^%ZQGESN"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="BuJ[g@hiT@(luLc1k{Ym" x="2570" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b.uXV^h5T.h#[6iPiX5E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JRbf=ce:z)ti$zo^.Y.D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]}]ScJ-R*K!p++oe,j08"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]GrXFB12:5x-h;B5IKB8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="2!U}*14[T!QYXYGfDp9q"><value name="tile"><shadow type="tileset_tile_picker" id="y7cNgp=jaf3fb@D3to)n"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":0jl7%RF!;LQ~MAl`nr/"><value name="col"><shadow type="math_number" id="cTJmj22_k3a]#u5+M#o!"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="dfgQ,O/!HgcECMwm%e!E"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="W!M?MzgvM9:ZOdC*sznb"><value name="tile"><shadow type="tileset_tile_picker" id="bQ-i[W@Ph8|vD[]?)iAR"><field name="tile">sprites.dungeon.buttonOrangeDepressed</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/8|yFVQ/%$A{DZ#P;4S1"><value name="col"><shadow type="math_number" id="wX;qfFWb,r=jVcyT;L15"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="jNOM/VN7Xbn)LM6j)I.U"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="7?f1Wm3/qR{)6Zo5MwT=" x="4050" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h.hU8~{#`0}X]t~QTMU8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]y_%6bopQD1MB/ffjKju"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@53${vg76NX./W=eV~Wi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T0p4|oxPn-rQ5hM$:XGj"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id=")nd$_sZ1=t3W3@MdYJ/`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="olAUg-_3;fSemdQEef90"><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field></block></value><value name="value"><shadow type="math_number" id="6`MMF%0v6^qktxW1?|1q"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="Ga18?uVr-(!/`4xv6!QV"><value name="pause"><shadow type="timePicker" id="nq::hyga$88PC.EjJX(j"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="3JoWU4I]5o[C*1-?1bS*" x="10" y="1390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4vuKGR|V-^F.iSJ6ND/x"><field name="VAR" id="iRr~CRPiJ}2CI{^8aNa)">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MPIc-B!Lj]*L?63lWOt6"><value name="img"><shadow type="screen_image_picker" id="02Orq:EZZ]VSOx#EV]lI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f f 1 1 1 . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*A$yNNo_!7fJ.Z7i$00A"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O`nrCXxDrAp`^R~wjo/h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aX]3SO=E@3I7c4H2op*o"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="HCJ76uPom?a1j=zjX@yx"><value name="pause"><shadow type="timePicker" id="9I`,o{ad+AB3.2=8{hoA"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="7MnArX*yH1Y`n=qY54N}"><field name="VAR" id="iRr~CRPiJ}2CI{^8aNa)">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$]RMyRaF#ce:)BBG(A=="><value name="img"><shadow type="screen_image_picker" id="]kw?o`kVyAXC@Ad[TfDL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gt`2NU)i/oOKqzZ_?#CC"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-?Y):^wlUH3q5d?Ks)M_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bFw6W^6FP5t%T,5}5)+7"><field name="speed">-100</field></shadow></value></block></value><next><block type="device_pause" id="K();1ud/l;|2kdldB58Q"><value name="pause"><shadow type="timePicker" id="{yX^tk+Sd$]k74.GgZJ9"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="r|5e;Ou9nVCT^1$0Hi-n"><field name="VAR" id="iRr~CRPiJ}2CI{^8aNa)">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qOXq:U!PjuDVH!-XrXny"><value name="img"><shadow type="screen_image_picker" id="(x[^ODKhtw7Ud2_YLUfx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . 1 1 1 f f . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gnAA-|a~3m5-Dt)dh]5Z"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b#gw]uJs?3td%AD,+?0f"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KiGeuFL^Hz2.^6II~ND_"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="hsuzy?7K|A!]E4AL)?7R"><value name="pause"><shadow type="timePicker" id="mI)`D^]bhkeENEl:WRH1"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="RON^-2BB~z#Y?hh3xl}u"><field name="VAR" id="iRr~CRPiJ}2CI{^8aNa)">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jGVtGJFwVRp(C`:mN*H3"><value name="img"><shadow type="screen_image_picker" id="b}E(|Ww3g^oK$94k]2^z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="tc^(PB|*N.lLcRI+iCi%"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d{`nOHWZR6*jBGIQp)pi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1tV,hLqIc(%kWyv8W*p4"><field name="speed">100</field></shadow></value></block></value><next><block type="device_pause" id="r7%mjf9pWeoMUzW7dLs|"><value name="pause"><shadow type="timePicker" id="{KdFa-sOTp~*h!xXB%d="><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="tyOv3=mKTFaqpm+Ni^R]" x="2570" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2I,krDzh)):ecN87/K)^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TxgO0KfWA)gC:+R~xq#!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l$ff/(^zqdqC3$-LOs35"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o,blY{-:SPZ*emJL]dOQ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="SRQ=n.KarR=8(SVxNJ]h"><value name="tile"><shadow type="tileset_tile_picker" id="dBH;.07o6ZSDl98+N664"><field name="tile">sprites.dungeon.buttonTealDepressed</field></shadow></value><value name="loc"><shadow type="mapgettile" id="DLJF+lOo]]JU0/ib^`(J"><value name="col"><shadow type="math_number" id="Y64Cy9o@aU}?wj/)-hm}"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id=",wFS!`5PztYvjUAmPk}k"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapsettileat" id="7}f60ylj5%x#W,bJZbI_"><value name="tile"><shadow type="tileset_tile_picker" id="FY(.[=gU`WM!Vbw48inF"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",A0F37vv+5a4=^=?)alV"><value name="col"><shadow type="math_number" id="2*-HaF$@NFtTo/)K.W.i"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="O2-zSW[hIEGZGKWJZUZd"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="k6-F/q9ELGu?}YNKrmZw" x="4050" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DOc;EpwCC4pUXH^9oW}O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dS$!rP}.31L}u:zbr2j)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{3/vU/ArwTOwcp]w20kg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B-k_:?9nvK$xR-}Dd6Km"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="$KcSxgT]B|Zd{)uJdVNp"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="9uz$A;1Jq/1KzJZ(aC;/"><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field></block></value><value name="value"><shadow type="math_number" id=":yV9=1~pR)*?rK|0TZ%?"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="x~$WzI:t9C5W!WIE/NA/"><value name="pause"><shadow type="timePicker" id="4.*2t!D$RqCMWVtL[~LM"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="q!Ns({k1S66aY88KcRQs" x="4050" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[T0;;I_N(OR4=%8l3|XM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EHe0C4/3Tlf(qfSj0B-?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3Qh7O-gBiHYNZX_q/.CS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";QA{Nz(0u*s*R{((c#A6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="7tBsJ$Cy5fmieKnn,A|k"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="08:C.^W,1J7)`1!uG|Ft"><field name="VAR" id="dW{jw.TwB:ZH7yI[oemq">statusbar</field></block></value><value name="value"><shadow type="math_number" id="1l#s~H{LEI~2jI5|w%fd"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="LRarOkmT0{_JJTB5IZfM"><value name="pause"><shadow type="timePicker" id="nxnFRfL)m8![+n[ds$3]"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="C2)M/=l=oiw-3x]ZdVN3" x="770" y="2010"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="z_GgWd*Md9[73IBZ,Uvc"><value name="sprite"><block type="variables_get" id="9$Hmri(`m0:d{K^Cq,89"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="jQwXK(j9^BR=(apw]Nb2"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f5d2ko:dCTm7GNJeWRz="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ytL+,adAK1-3o|Ex!CMX"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="-SX!S_;zu4p!x;wv3+@a" x="1110" y="2010"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="llz!};EJgqIQxySG:c-e"><value name="sprite"><block type="variables_get" id="_08*G_:|/p#HeyPu3t!5"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="L5Aq?av%*cy@BrXkS5(5"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":v5QiKkj[x?nbS8_`Qj)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7k,NG_UF*mG%@+(PiZro"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8xo-v1gY,EYam/tNc!u?" x="1470" y="2010"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="M2=8BY[Ee,PByk.3G-x."><value name="sprite"><block type="variables_get" id="mZpj;-u[#qr71u(!b%ML"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="bdR|/L-Cfw)NVcn5V~bK"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XvIusv#WiJ!Qu!Dd9m=O"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S-D^_-|3WSgy^0BYjOr2"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="?9sbKKp?Ff;Tk?XcSWF9" x="2220" y="1980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=hj*TsY+N^=NMDHn*7nH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Je_|ij%%A8Oyaq#eWlS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_k6N+aJ*E9ih(fs#87,:"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7Rer)7vny9786lP+sf-q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="xvn5;T:HZ]e+5yz49CN["><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceontile" id="$BiPSj$8Bi~9+STBML]a"><value name="sprite"><block type="variables_get" id="2jUE*zqbn8@3RaN/9%rt"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="up%F,*7cPw!!#4BOO#5l"><value name="col"><shadow type="math_number" id="-/n%c/N:D9X@l1%p[FWb"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="ebh%wvDzr4^^tDJSNxxE"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="?^p_c[)G5V_y^n{S|3fu"><field name="VAR" id="C/SPW)@])Asbg%l9/3jU">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z){z3!yq1(2iI%3pJ6In"><value name="img"><shadow type="screen_image_picker" id="1L,^6`39sD^T@U;m=C/["><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dt(yU3iZSy;onAKS5N)i"><field name="MEMBER">Enemy4</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="W^v/FprR1|k}[5@t:j7("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|BYMxUN]K/:4JPBZBIua"><field name="VAR" id="C/SPW)@])Asbg%l9/3jU">monkey</field></block></value><value name="target"><block type="variables_get" id="xin3.lA(.0f$rER%J(Dq"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="rVY8AP]}[C%^F4.q:eqH"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="aH[2`V-Z{oQq~#sd{:$/"><field name="VAR" id="X]G:G)wrHPM[mLP21P|)">statusbar5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="JPF(d{+~N=vuO?d/W%)V"><value name="width"><shadow type="math_number" id="WaQH=6IP$eoix4M6LTLb"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="_sO%MQ$H4wXI,C5%p:as"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="=^|?hZ]`1r3YAGoI2d]+"><field name="MEMBER">Health5</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="dYOmSjcAq(LAg!}03LFk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ZL.B|:lGDms#2tKBi$/Z"><field name="VAR" id="X]G:G)wrHPM[mLP21P|)">statusbar5</field></block></value><value name="toFollow"><block type="variables_get" id="y0=$3|t!!_O[{Haf6*lM"><field name="VAR" id="C/SPW)@])Asbg%l9/3jU">monkey</field></block></value><value name="padding"><shadow type="math_number" id="uxuv7#T3s/6UeN96G,4m"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="OIog5GPd0I*0:w@*uKk@"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="{^x3%9hO]]4DiW]R(+,W"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="{3]Z=jDr:%U~1:5V1;wX"><field name="VAR" id="X]G:G)wrHPM[mLP21P|)">statusbar5</field></block></value><value name="value"><shadow type="math_number" id="K|fMR9oBLZ@6#3f7WW,7"><field name="NUM">5000</field></shadow></value><next><block type="mapplaceontile" id=":691xjM4LN#bYk$V*b/l"><value name="sprite"><block type="variables_get" id="C._ZCU6D7l+AUtgiAH;q"><field name="VAR" id="C/SPW)@])Asbg%l9/3jU">monkey</field></block></value><value name="loc"><shadow type="mapgettile" id="WaeE?Qsl{#Bb~0lZr~88"><value name="col"><shadow type="math_number" id="PH8%gsi_(8ZG0}P1OknU"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="]b|R{iB!U$vH52}RFxj0"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ckfwS8=cMhI?4I`mg2|," x="1810" y="2010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="`uOb|K]6fF5=xAso`bH7"><value name="sprite"><block type="variables_get" id="K|4YdOFSw@W_:1Hbq}S0"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5Vl#]y0}NpQ:u=`a=b;^"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^g%LeSY9[~$1kC1iR$S4"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".(uSW)oosoZBt2XQD9`X"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="v/7c;Zv*U%lfS=5Cs1#7" x="3340" y="1980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";f`{wp4)NK^1L85{_cH3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-1MI2t*{QCYM={12^Tp:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IC:r{dYy4s}2f{d`[9SW"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gn6sV+FPCIC8-Kny5_6g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="#`4)4FmC4UTTVL]9Sn`-"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceontile" id="aQ@|dvGZ)0wG67VItfT="><value name="sprite"><block type="variables_get" id="Cem(pluZ#i;B_Ae[GpTB"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=",!^AXcEdH.t=_l?v(|E~"><value name="col"><shadow type="math_number" id="75~ATdPN/}-`NRMO;3s9"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="[bYPn;fF][[Y,rkakYVM"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="0G4`Rr5r81?Pw8.]/P}x"><field name="VAR" id="2Jj8;aD7*sygqV.eR1qR">Trach3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B;GkDsjqhSRH9%Fk8Kz`"><value name="img"><shadow type="screen_image_picker" id="i]h0Avc!AxMxt3!FLweZ"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vpu*@NrhB[3?;{PG{m)C"><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="variables_set" id="t`m9p/~sn*kidv(6bc:|"><field name="VAR" id="p((ggl5#OB$_WrSs^Qc9">statusbar4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="pR=$v5,/-(33FIDM8SZ}"><value name="width"><shadow type="math_number" id="h!:`t5z]/FLGvb;:iON2"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="$QhH|2SW=AO0]4Qpl4hp"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="~IzM?|]h9dwai_erV{t6"><field name="MEMBER">Health4</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=";%Yy?6niG!a:i9/T~y4f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="YXSpy}jUQv6Pvuat9Nn,"><field name="VAR" id="p((ggl5#OB$_WrSs^Qc9">statusbar4</field></block></value><value name="toFollow"><block type="variables_get" id="]t1;Zws$mXmGnN0C$VP-"><field name="VAR" id="2Jj8;aD7*sygqV.eR1qR">Trach3</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="G.1QMk;e+T@a_mPGZ3j1"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Sq3dvZ6jlw/Rs?Y(PF.A"><field name="VAR" id="p((ggl5#OB$_WrSs^Qc9">statusbar4</field></block></value><value name="value"><shadow type="math_number" id="MNNO(!V3N;Q(y;-rB,Q7"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="FTp-]`8DZbL^s~2m7q!%"><value name="sprite"><block type="variables_get" id="~#HjYFNY/33F00#8}n8~"><field name="VAR" id="2Jj8;aD7*sygqV.eR1qR">Trach3</field></block></value><value name="loc"><shadow type="mapgettile" id="(Rr;8d{gH@uB=ASjd,(/"><value name="col"><shadow type="math_number" id="k~5v`_1V++Hqax7:Q(GC"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="ulFXpf$h-*%/}|j?Hlw@"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="O5D/2U{u58W%vok}wi.="><field name="VAR" id="a)ighB%__0?1${y$UA_+">Trach4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|TH},M0Lu^`,(63)M_19"><value name="img"><shadow type="screen_image_picker" id="p[jY`N?9;0/h|ntUWj.|"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")cIIexj:Wv~l+9(y*)Ma"><field name="MEMBER">Enemy6</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=")n4Vkm;S=L$mnYhjZ~ed"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L?n^i=FK*=)iCh#n_mJ4"><field name="VAR" id="a)ighB%__0?1${y$UA_+">Trach4</field></block></value><value name="target"><block type="variables_get" id="BX$@QSvfu/`p/iB+3(:/"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="LhoLxOsz}$y7OJK!dOz%"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="{spON3=eqA{ADUgXx.!;"><field name="VAR" id="]+}63BzsDPqD+,,|AF`Y">statusbar6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="bL+6%#]Sm.v4SLuGdr!u"><value name="width"><shadow type="math_number" id="#F+)PrVg?)e/5_I{oHY8"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="+t-hD1,1?rXNTh@U~S*4"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="lb37uYy1E$Os@#AM:Qf4"><field name="MEMBER">Health6</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="PTpfm!!s?0iBVT34[p@0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="E5z]tYlJ[5dgzt@:,XPG"><field name="VAR" id="]+}63BzsDPqD+,,|AF`Y">statusbar6</field></block></value><value name="toFollow"><block type="variables_get" id="}xv,r?D{0_#tmbTRy`bc"><field name="VAR" id="a)ighB%__0?1${y$UA_+">Trach4</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="?T?-]pwu,0D0Vz=#:6lm"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="-P]pbfFNZ|[GYJR}Fb+X"><field name="VAR" id="]+}63BzsDPqD+,,|AF`Y">statusbar6</field></block></value><value name="value"><shadow type="math_number" id="w8,/:FAnC2qy^e2x(+5V"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="r_yE5r*)0buyzb_sdlMQ"><value name="sprite"><block type="variables_get" id="_nA4VuHEd!/+Ca]Wb,0)"><field name="VAR" id="a)ighB%__0?1${y$UA_+">Trach4</field></block></value><value name="loc"><shadow type="mapgettile" id="Sqbu.-B%9zZ1P2]9:i[)"><value name="col"><shadow type="math_number" id="GPL,gR`!Suee@.$_TwEV"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="XkWFgCF|.mgU;vSkL|?L"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="i,~vYG-C`UTPA6tll4H6" x="4380" y="1960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[45.[e~WGpd_o^rue1r`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#CLYznGSo!zI?2Hc!_0Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%c6${~F28GAHGt6^LOMr"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`Dvy~aF3U0Y:%s}2N|,6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="PQ%GQRP7^(m_dE#z#`l1"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="mapplaceontile" id="$QIO0BtG`Kkz-;7]%;I8"><value name="sprite"><block type="variables_get" id="3+fB!K=FU5I]g?nlTKdT"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="eLOyj!Ohh|zo}N*af:YA"><value name="col"><shadow type="math_number" id="f!IDI1.w.9*wd)9PiB#n"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="[Q,;O4|y;?M:.Vu#.74o"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="5,mpRGsG}},^dCBNK#F."><field name="VAR" id="@?9gCGme0OzSb@n9OjDy">Trach</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fJZOI!UoBdT=dV5V?NuT"><value name="img"><shadow type="screen_image_picker" id="9(JCnM=4h0U3ax^X4LoM"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/cgq|XQmQZS%^tAz|@kM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="4f2%E9,PNIF`7RkXFc7F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|P9gT.r*^#`E0{nXYKt5"><field name="VAR" id="@?9gCGme0OzSb@n9OjDy">Trach</field></block></value><value name="target"><block type="variables_get" id="-QEF6Zn|#bYRJI9V!uq0"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="G+gi.aQ?S[A)E?ASa|+%"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="-/X{D$Xr:Zz7FI|xxwY7"><field name="VAR" id="}SBKe|@m%,CXI|5)9{Jv">statusbar2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="statusbars_create" id="4CwY}_Sck=_~DV,1l!uy"><value name="width"><shadow type="math_number" id="=vExdYv_jy9qpO[SCa-*"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="CGG}nY?m9)(JirERyC^7"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="(fVF!X=k1RAa_r^|j,$?"><field name="MEMBER">Health2</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="MdtEaV1sYIzwZ./VNX%z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="~3_A4Soze!2wWi==P!$l"><field name="VAR" id="}SBKe|@m%,CXI|5)9{Jv">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="6Y*[NhWD[(-Q28[swmZj"><field name="VAR" id="@?9gCGme0OzSb@n9OjDy">Trach</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="}TMPewoCYk6[1FQG26#g"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="?-U{OuQ],{IaDC}m{ukV"><field name="VAR" id="}SBKe|@m%,CXI|5)9{Jv">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="lR/x`:A7U#U!(jv;K0Xo"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="@,HIH.Q+3%INv;99^3kT"><value name="sprite"><block type="variables_get" id="Ls0y,I{^)Df9*jlYej9r"><field name="VAR" id="@?9gCGme0OzSb@n9OjDy">Trach</field></block></value><value name="loc"><shadow type="mapgettile" id=",EKs%_AAs4tW2.kPK@eJ"><value name="col"><shadow type="math_number" id=")*Hd3VaQ|G:cnVXUy[Sr"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="J4E:Y]TWtc%vYfo@VS(`"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="ZI{y.`xp*c_fx3z|hX:^"><field name="VAR" id="+w`IGOTr]7)#RIyn|ZtQ">Trach2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[$V(bD}y-zVf@G/E|uja"><value name="img"><shadow type="screen_image_picker" id="7m{7qwNyq*N_I-=g#Zdk"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^Lz?jr9MAX0zh4%pRpCP"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="IIU0]A?$I@XC9Le7[]ik"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7^e/,Hp33RR/qP6co`[u"><field name="VAR" id="+w`IGOTr]7)#RIyn|ZtQ">Trach2</field></block></value><value name="target"><block type="variables_get" id="[DZbc96K78FB?Fb$ED8E"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=")q@~YY(prYz7rF?Dsr+."><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="~[)hovzwlU)!HM8n-7]?"><field name="VAR" id="0JBQ-tX*d}cAY@!y}d0x">statusbar3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="xYL$n,r:i:F`;@}#qX)?"><value name="width"><shadow type="math_number" id="`#+{z|HNU8Q2)q)j/!p!"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="}28c*J+hE.-Xj#9kfzSX"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="G=5K0V_n$T(XA+6Zydi)"><field name="MEMBER">health3</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="?BA[t2](IJNClbf02,-Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="]!h_%%EG^o{%(V#qmB+*"><field name="VAR" id="0JBQ-tX*d}cAY@!y}d0x">statusbar3</field></block></value><value name="toFollow"><block type="variables_get" id=".y_FPSO+]{cZ^)bngQq2"><field name="VAR" id="+w`IGOTr]7)#RIyn|ZtQ">Trach2</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="6g#fozVgkhg|Cn1Yw{+p"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="]JcGI6]{jq$15/*96;=Y"><field name="VAR" id="0JBQ-tX*d}cAY@!y}d0x">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="$C_.Q3zBgN*]V0+8vl]b"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="hI!5]:H=n]~S%p7-[~K@"><value name="sprite"><block type="variables_get" id="e-g*Z8`Q,qrl6v^)XY,?"><field name="VAR" id="+w`IGOTr]7)#RIyn|ZtQ">Trach2</field></block></value><value name="loc"><shadow type="mapgettile" id="hCV~N/S{RU[GkY,MV+gJ"><value name="col"><shadow type="math_number" id="%[=1!2iv|d#X:v-:`EOF"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="=P2TLrjl,]FIgY|LH=-R"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7{$#nnO3a62U$HlKGQ3t" x="770" y="2310"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZsIdx5f,M9=c?_lLW=uy"><value name="sprite"><block type="variables_get" id="_ak}Tel[+o[ZNW%rT_}$"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%S=/gU)GrRh*I_YmM*Wz"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Of+d/{~}_wF*^p1+N6+F"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B)C/yTyl$e)`3/:CTNxs"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="FE23ZUOj)uX%^0OU~h^}" x="1070" y="2310"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@f3iseL7VRrjS}W-:uAA"><value name="sprite"><block type="variables_get" id="_.!he}Xi^FRHX;J3kKAe"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".?9#_m.a!7!_3R:d_x{0"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v?5(n(!cJ`F}:bh`grv8"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Yn6.i:wDLhw5QS-Rf#3h"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="o$g#PB1:-0GfXaKd{2M5" x="1390" y="2310"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="NAo.3z#L:d0T$mkChMFF"><value name="sprite"><block type="variables_get" id="2bL24oY}~G/eQn{p`H?l"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*8`Kw!mBKMyi5YLeOIJu"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1)M$oX)S1@U@iqP)%G_w"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C6rCiOBLRRX3cH{*Z(C*"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="E).n7LrL7E98{?y|(^1g" x="1710" y="2310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="]x}X#v]WEh)Qth6%8:)p"><value name="sprite"><block type="variables_get" id="^uz,!3ukIxZQ6{3}oZcP"><field name="VAR" id="*2bLcr7j~P[a..?Lr9,S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="s0w{`f=4lmz0a*ZC~-=|"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?m857g9Xar+{P8Y,)TsO"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hZ2v`T5-+@%]FlX`0f$!"><field name="on">true</field></shadow></value></block></statement></block></xml>